{
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "code-runner.executorMap": {
        "python": "python3 -u"
    },
    "code-runner.clearPreviousOutput": true,
    "code-runner.showExecutionMessage": false
}